<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

  <meta property="og:title" content="Impero Di Gold & Diamonds | Luxury Bullion & Jewelry" />
  <meta property="og:description"
    content="Premium gold bullion and diamond jewelry in UAE. Live rates, secure investment plans, and exquisite craftsmanship." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/favicon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@ImperoDiGold" />
  <meta name="twitter:title" content="Impero Di Gold & Diamonds" />
  <meta name="twitter:description"
    content="Premium gold bullion and diamond jewelry in UAE. Live rates, secure investment plans, and exquisite craftsmanship." />
  <meta name="twitter:image" content="/favicon.png" />

  <link rel="icon" type="image/png" href="/favicon.png?v=2" />

  <!-- Google Fonts: Playfair Display (Serif) & Inter (Sans-serif) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap"
    rel="stylesheet">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>