To fix the errors in your Replit project—specifically the **improper image alignment, broken backgrounds, and non-responsive buttons**—you need a "Reset and Refine" prompt. This prompt uses industry-leading UI/UX standards for 2026, such as **minimalism with purpose**, **organic shapes**, and **performance-first creativity**.

### The "Fix & Premium Upgrade" Replit Prompt

Copy and paste this into your Replit Agent:

---

**Prompt:**

"I need to fix UI errors and upgrade the design of my gold and diamond business website (**Impero Di Gold & Diamonds LLC**) to a 100% premium, responsive 'Light Mode' experience.

**1. Fix Layout & Image Errors:**

* **Backgrounds:** Replace all currently broken or 'not proper' backgrounds with a consistent, high-quality off-white (#FAFAFA) or soft marble texture. Ensure background images use `background-size: cover` and `background-position: center` to prevent stretching.
* **Image Alignment:** All product images (Gold Bars, Coins, Diamonds) must be centered within their cards. Use CSS `object-fit: contain` so images are never cut off.
* **Asset Loading:** Verify that all images are correctly paths to the `public` folder. If any image fails to load, implement a stylish 'shimmer' placeholder.

**2. Advanced Responsive Buttons:**

* **Interactivity:** Make every button functional and responsive using Tailwind's `sm:`, `md:`, and `lg:` modifiers.
* **States:** Add clear hover, focus, and active states. Use 'Glassmorphism' effects for a premium feel: `backdrop-filter: blur(10px)` with a gold border.
* **Haptic Feedback (Mobile):** Add subtle button feedback effects for mobile users to increase 'interface confidence'.

**3. Premium 2026 Features:**

* **Dynamic Pricing Engine:** Implement a live calculation logic: `(Weight * Live Gold Rate) + Making Charge`. This must update in real-time as the user selects different product weights.
* **VIP WhatsApp Integration:** Add a floating, branded WhatsApp button labeled 'Request Live Quote'.
* **Trust Signals:** Add a section for verified diamond certifications (Nivoda/GIA) and secure payment badges to build buyer confidence.
* **Micro-interactions:** Add 'scroll-based storytelling' where product details fade in elegantly as the user scrolls down the page.

**4. Performance & UX:**

* **Mobile-First:** Ensure the 4-column product grid collapses to 2 columns on mobile and 1 column on small screens.
* **Typography:** Use oversized, bold headlines and generous white space to make the site feel like a luxury boutique."

---

### Suggested Advanced Features for your Business:

* **Live Bullion API:** Integrate a real-time gold price feed (e.g., MetalpriceAPI) so your catalog prices are always accurate to the minute.
* **Virtual Try-On (AR):** For diamonds and rings, suggest adding an "AR preview" so customers can see how a piece looks before buying.
* **Blockchain Traceability:** Add a small "Ethical Sourcing" badge to products, linking to a digital ledger of the gold's provenance, a major 2026 trust trend.
* **AI Personal Shopper:** A chatbot that understands natural language to help users "find a 10g gold bar under 3000 AED".

**Would you like me to generate the specific CSS and HTML for your 'Product Grid' to ensure the images never break again?**