- *Free forever* (no API key, no credit card)
- *Updates every ~20 seconds* — close enough to your 10–60 sec goal
- *Supports INR, USD, OMR* (you can convert if needed)
- *Works in Oman*, no geo-block
- *Ethical & reliable* — PAXG is 1:1 backed by real gold

---

## 🌐 PART 1: Use on Your Website (HTML + JavaScript)

### Step 1: Add thisAbsolutely! Here's a *detailed, ready-to-use prompt/guide* to integrate *live gold price (updated every 10–60 seconds)* into *your website and Android app, using **CoinGecko’s free API* (no key needed) via *PAX Gold (PAXG)* as a real-time proxy for physical gold.

---

## ✅ Why This Works for You
- *Free forever* (no API key, no credit card)
- *Updates every ~20 seconds* — close enough to your 10–60 sec goal
- *Supports INR, USD, OMR* (you can convert if needed)
- *Works in Oman*, no geo-block
- *Ethical & reliable* — PAXG is 1:1 backed by real gold

---

## 🌐 PART 1: Use on Your Website (HTML + JavaScript)

### Step 1: Add this code to your HTML page
html
<!DOCTYPE html>
<html>
<head>
  <title>Live Gold Price</title>
  <style>
    #gold-price {
      font-size: 24px;
      font-weight: bold;
      color: #d4af37;
      margin: 20px;
    }
    .loading { color: #888; }
  </style>
</head>
<body>

  <div id="gold-price">Loading gold price...</div>

  <script>
    const GOLD_CONTAINER = document.getElementById('gold-price');
    const UPDATE_INTERVAL = 10000; // 10 seconds (change to 60000 for 60 sec)

    async function fetchGoldPrice() {
      try {
        const response = await fetch(
          'https://api.coingecko.com/api/v3/simple/price?ids=pax-gold&vs_currencies=inr,usd'
        );
        const data = await response.json();
        const priceINR = data['pax-gold'].inr.toLocaleString('en-IN');
        const priceUSD = data['pax-gold'].usd;

        GOLD_CONTAINER.innerHTML = `
          🟡 Gold: ₹${priceINR} / oz | $${priceUSD} / oz
        `;
        GOLD_CONTAINER.classList.remove('loading');
      } catch (error) {
        GOLD_CONTAINER.innerHTML = '⚠️ Failed to load gold price';
        console.error('Gold API error:', error);
      }
    }

    // Load immediately + refresh every X ms
    fetchGoldPrice();
    setInterval(fetchGoldPrice, UPDATE_INTERVAL);
  </script>

</body>
</html>


✅ *Done!*  
- Save as index.html and open in browser
- Price updates every *10 seconds*
- Shows both *INR and USD*

> 💡 Want *OMR*? CoinGecko doesn’t support OMR directly, but you can:
> 1. Get USD price
> 2. Multiply by current USD/OMR rate (~0.385)  
> Or use a second API like https://api.exchangerate-api.com/v4/latest/USD (free)
